prefix=/usr/ffmpeg4android_333/libs/ffmpeg333-x264-fdkaac/armeabi-v7a
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 6.82.100
Requires: libswscale >= 4.6.100, libavformat >= 57.71.100, libswresample >= 2.7.100, libavcodec >= 57.89.100, libavutil >= 55.58.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -lx264 -lmp3lame -lfdk-aac -ldl -lm -lz -pthread
Libs.private: 
Cflags: -I${includedir}
